import React from 'react';
import './Address.scss';

function Address() {
    const handleEmailClick = () => {
        window.location.href = `mailto:office@kamsolutions.pl`;
    };

    const handlePhoneClick = () => {
        window.location.href = `tel:500342242`;
    };

    const handleTwitterClick = () => {
        window.open('https://twitter.com/wordpress', '_blank');
    };

    const handleFacebookClick = () => {
        window.open('https://www.facebook.com/facebook', '_blank');
    };

    const handleSkypeClick = () => {
        window.location.href = `skype:kamsolutions.pl?call`;
    };

    return (
        <div className="address-component">
      <h1 className='title'>Contacts</h1>
            <div className="address-item" onClick={handlePhoneClick}>
            <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.6833 17.2C14.4229 18.9647 16.5277 20.3272 18.85 21.1917L21.9917 18.6917C22.0848 18.6276 22.1952 18.5932 22.3083 18.5932C22.4214 18.5932 22.5318 18.6276 22.625 18.6917L28.4583 22.45C28.6798 22.5832 28.8673 22.766 29.0059 22.984C29.1446 23.2021 29.2306 23.4494 29.2573 23.7064C29.284 23.9634 29.2505 24.2231 29.1596 24.465C29.0687 24.7068 28.9227 24.9242 28.7333 25.1L26 27.8C25.6086 28.1868 25.1274 28.4706 24.5996 28.6262C24.0718 28.7818 23.5136 28.8043 22.975 28.6917C17.6018 27.582 12.6493 24.9829 8.68333 21.1917C4.8054 17.3627 2.12189 12.4907 0.958329 7.16669C0.843384 6.63639 0.867375 6.08539 1.02798 5.56709C1.18858 5.04879 1.48034 4.58076 1.875 4.20836L4.70833 1.47503C4.88366 1.29485 5.09748 1.15667 5.33378 1.07084C5.57009 0.985011 5.82274 0.95375 6.07284 0.979401C6.32293 1.00505 6.56398 1.08695 6.77794 1.21896C6.9919 1.35097 7.17322 1.52968 7.30833 1.74169L11.1917 7.50003C11.2586 7.59045 11.2948 7.7 11.2948 7.81253C11.2948 7.92506 11.2586 8.03461 11.1917 8.12503L8.63333 11.2C9.52131 13.4758 10.9048 15.5254 12.6833 17.2Z" fill="#26C17E"/>
</svg>

                <div className="address-text">500 342 242</div>
            </div>

            <div className="address-item" onClick={handleEmailClick}>
            <svg width="28" height="20" viewBox="0 0 28 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M25.9417 -1.07372e-05C25.8281 -0.0117152 25.7136 -0.0117152 25.6 -1.07372e-05H2.26667C2.11712 0.00229354 1.96857 0.024717 1.825 0.0666559L13.8667 12.0583L25.9417 -1.07372e-05Z" fill="#26C17E"/>
<path d="M27.175 1.15833L15.0417 13.2417C14.7294 13.5521 14.307 13.7263 13.8667 13.7263C13.4264 13.7263 13.0039 13.5521 12.6917 13.2417L0.666671 1.24999C0.629704 1.38586 0.610103 1.52586 0.608337 1.66666V18.3333C0.608337 18.7754 0.783932 19.1993 1.09649 19.5118C1.40905 19.8244 1.83298 20 2.275 20H25.6083C26.0504 20 26.4743 19.8244 26.7869 19.5118C27.0994 19.1993 27.275 18.7754 27.275 18.3333V1.66666C27.2684 1.49304 27.2346 1.32152 27.175 1.15833ZM3.41667 18.3333H2.25834V17.1417L8.31667 11.1333L9.49167 12.3083L3.41667 18.3333ZM25.5917 18.3333H24.425L18.35 12.3083L19.525 11.1333L25.5833 17.1417L25.5917 18.3333Z" fill="#26C17E"/>
</svg>
                <div className="address-text">office@kamsolutions.pl</div>
            </div>

            <div className="address-item" onClick={handleTwitterClick}>
            <svg width="29" height="24" viewBox="0 0 29 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M28.5538 3.17122C27.51 3.63372 26.3888 3.94622 25.21 4.08747C26.4263 3.35971 27.3362 2.21431 27.77 0.864974C26.6273 1.54371 25.3767 2.02147 24.0725 2.27747C23.1955 1.34106 22.0338 0.720382 20.7679 0.511817C19.502 0.303251 18.2026 0.518464 17.0716 1.12404C15.9405 1.72962 15.041 2.69168 14.5127 3.86085C13.9844 5.03003 13.8569 6.34091 14.15 7.58997C11.8346 7.47372 9.56955 6.87191 7.50179 5.82361C5.43404 4.7753 3.60982 3.30393 2.14751 1.50497C1.64751 2.36747 1.36001 3.36747 1.36001 4.43247C1.35946 5.39122 1.59556 6.33528 2.04736 7.18089C2.49917 8.0265 3.15272 8.74752 3.95001 9.27997C3.02536 9.25055 2.12111 9.0007 1.31251 8.55122V8.62622C1.31242 9.9709 1.77756 11.2742 2.62899 12.315C3.48043 13.3557 4.66573 14.0699 5.98376 14.3362C5.12599 14.5684 4.22669 14.6026 3.35376 14.4362C3.72564 15.5932 4.45001 16.605 5.42547 17.3299C6.40094 18.0548 7.57866 18.4564 8.79377 18.4787C6.73106 20.098 4.18362 20.9763 1.56126 20.9725C1.09674 20.9726 0.63261 20.9455 0.171265 20.8912C2.83311 22.6027 5.93169 23.511 9.09626 23.5075C19.8088 23.5075 25.665 14.635 25.665 6.93997C25.665 6.68997 25.6588 6.43747 25.6475 6.18747C26.7866 5.36369 27.7699 4.34359 28.5513 3.17497L28.5538 3.17122Z" fill="#26C17E"/>
</svg>
        <div className='NameLink'>
                <div className="address-text">Twitter</div>
                <p className='greyText'>https://twitter.com/wordpress</p>
            </div>
        </div>

            <div className="address-item" onClick={handleFacebookClick}>
            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.3186 27V16.2077H8V12.322H11.3186V9.00307C11.3186 6.39504 13.2789 4 17.7959 4C19.6247 4 20.9771 4.15077 20.9771 4.15077L20.8705 7.77938C20.8705 7.77938 19.4913 7.76784 17.9863 7.76784C16.3574 7.76784 16.0965 8.41333 16.0965 9.48469V12.322H21L20.7866 16.2077H16.0965V27H11.3186Z" fill="#26C17E"/>
</svg>
        <div className='NameLink'>
                <div className="address-text">Facebook</div>
                <p className='greyText'>https://www.facebook.com/facebook</p>
            </div>
        </div>

            <div className="address-item" onClick={handleSkypeClick}>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22.8896 13.9512C23.0097 13.292 23.0742 12.6182 23.0742 11.9443C23.0742 10.4502 22.7812 9 22.2041 7.6377C21.6474 6.31934 20.8476 5.13574 19.831 4.11914C18.8229 3.10846 17.6279 2.30348 16.3125 1.74902C14.9472 1.17188 13.5 0.878906 12.0058 0.878906C11.3027 0.878906 10.5966 0.946289 9.91109 1.07812C8.9625 0.575458 7.90553 0.311971 6.83199 0.310547C5.08297 0.310547 3.43648 0.993164 2.20015 2.22949C1.59008 2.83643 1.10638 3.55828 0.776999 4.35331C0.447623 5.14834 0.279112 6.00077 0.281208 6.86133C0.281208 7.97461 0.568318 9.07031 1.10445 10.0371C0.996052 10.6641 0.937458 11.3057 0.937458 11.9443C0.937458 13.4385 1.23043 14.8887 1.80758 16.251C2.36422 17.5693 3.16109 18.7529 4.17769 19.7695C5.19429 20.7861 6.37789 21.583 7.69625 22.1396C9.06148 22.7168 10.5087 23.0098 12.0029 23.0098C12.6533 23.0098 13.3037 22.9512 13.9423 22.8369C14.9238 23.3906 16.0312 23.6865 17.165 23.6865C18.914 23.6865 20.5605 23.0068 21.7968 21.7676C23.0361 20.5312 23.7158 18.8848 23.7158 17.1357C23.7187 16.0225 23.4316 14.9238 22.8896 13.9512ZM12.0498 18.7236C8.11812 18.7236 6.36031 16.79 6.36031 15.3428C6.36031 14.5986 6.90816 14.0801 7.66402 14.0801C9.34566 14.0801 8.91207 16.4971 12.0498 16.4971C13.6582 16.4971 14.5459 15.624 14.5459 14.7305C14.5459 14.1943 14.2822 13.5967 13.2216 13.3359L9.72359 12.4629C6.90816 11.7568 6.39547 10.2334 6.39547 8.80371C6.39547 5.83301 9.19332 4.7168 11.8212 4.7168C14.2412 4.7168 17.0947 6.05566 17.0947 7.83691C17.0947 8.60156 16.4326 9.04395 15.6767 9.04395C14.2412 9.04395 14.5048 7.05762 11.6132 7.05762C10.1777 7.05762 9.38375 7.70801 9.38375 8.63672C9.38375 9.56543 10.5175 9.86133 11.5019 10.0869L14.0918 10.6611C16.9277 11.2939 17.6455 12.9492 17.6455 14.5078C17.6455 16.9189 15.791 18.7236 12.0498 18.7236Z" fill="#26C17E"/>
</svg>
        <div className='NameLink'>
                <div className="address-text">Skype</div>
                <p className='greyText'>kamsolutions.pl</p>
            </div>
        </div>
     </div>
    );
}

export default Address;